<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <Button
        android:id="@+id/givefeedback"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#000000"
        android:text="GiveFeedback"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="25dp"/>

    <Button
        android:layout_below="@+id/givefeedback"
        android:id="@+id/getfeedback"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#000000"
        android:text="GetFeedbacks"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="25dp"/>

</LinearLayout>
